header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  min-height: 8rem;
}
.menu__list {
  list-style: none;
  display: flex;
  height: 2.5rem;
}
.menu__item {
  padding: 0 5rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.8rem;
}
.menu__link {
  text-decoration: none;
  color: var(--color-second);
  cursor: pointer;
}
/* Hero */
@keyframes float {
  50% {
    transform: translateY(5px);
  }
}
.hero {
  display: grid;
  justify-content: center;
  background-color: var(--color-primary);
  width: 100%;
  color: var(--color-second);
  min-height: calc(100vh - 8rem);
  padding: 5rem;
}
.hero__content {
  width: 80%;
  order: 2;
  justify-content: center;
  margin: 2rem auto;
}
.hero__name {
  font-weight: 600;
  font-size: 4.5rem;
  line-height: 6.3rem;
  text-align: center;
}
.hero__text {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 4rem;
  margin: 2rem 0;
  text-align: center;
}
.hero__text span {
  font-weight: bold;
  font-size: 2.5rem;
}
.hero ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.hero__list a {
  text-decoration: none;
  color: var(--color-second);
  cursor: pointer;
}
.hero__items svg:hover {
  transform: translatey(-5px);
}
.hero__items svg {
  transition: transform 0.2s linear;
}
/* Imagen del Hero */
.hero__image {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  max-width: 4rem;
  order: 1;
  margin: 0 auto;
}
.hero__image img {
  max-width: 30rem;
  max-height: 30rem;
  border-radius: 8rem;
  justify-content: center;
}
/* Imagen contacto */
.hero__image a {
  width: 10.6rem;
  position: absolute;
  left: calc(50% - 0.3rem);
  top: 0.5rem;
  display: flex;
  border: 0.1rem solid var(--color-second);
  background-color: var(--color-seventh);
  border-radius: 2em;
  align-items: center;
  font-size: 1.5rem;
  padding: 0.1rem 0.5rem;
  animation: float 3s ease-in-out infinite;
  text-decoration: none;
  color: var(--color-second);
}
.hero__image :hover {
  background-color: var(--color-fifth);
  cursor: pointer;
}
main {
  background-color: var(--color-second);
  margin-top: 5rem;
}
main h2 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  font-weight: 600;
  color: var(--color-sixth);
  margin-bottom: 5rem;
}
.proyect-container {
  justify-content: center;
  display: grid;
  grid-template-columns: minmax(5rem, 30rem);
  gap: 4rem 4rem;
}

/* Footer */
footer {
  width: 90%;
  background-color: var(--color-second);
  margin: 5rem auto;
  height: 100%;
}
.contact-container {
  border: 1px solid var(--color-nineth);
  border-radius: 2rem;
  background-color: var(--color-eighth);
  padding: 2rem;
}
.contact-container h2 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 600;
}
.contact-container p {
  padding: 2rem;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 300;
}
.contact-info a {
  align-items: center;
  display: flex;
  justify-content: center;
  max-width: 62rem;
  margin: 0 auto;
  border: 1px solid var(--color-nineth);
  border-radius: 2rem;
  background-color: var(--color-second);
  color: var(--color-tenth);
  padding: 1rem 1rem;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.contact-info svg {
  display: inline;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  align-items: center;
}
.contact-info .gmail a {
  vertical-align: text-bottom;
  text-decoration: none;
  max-width: 62rem;
  display: flex;
  border: 1px solid var(--color-nineth);
  border-radius: 2rem;
  background-color: var(--color-second);
  color: var(--color-tenth);
  padding: 1rem 1rem;
  font-weight: 400;
  font-size: 1.2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.gmail svg {
  display: flex;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  align-items: center;
}
@media screen and (min-width: 687px) {
  .container-hero {
    background-color: var(--color-primary);
  }
  .hero {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .hero__content {
    width: 60%;
    order: 1;
  }
  .hero__image {
    order: 2;
  }
  .hero__name,
  .hero__text {
    text-align: inherit;
  }
  .hero ul {
    justify-content: end;
  }
  .proyect-container {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 43rem));
  }
  footer {
    max-width: 86rem;
  }
  .contact-info .gmail a {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 730px) {
  footer {
    max-width: 90rem;
  }
}
